<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resources page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .title {
            overflow: auto;
        }
        .title h1 {
            font-size: 50px;
            padding: 10px; 
            text-align: center;
            background: rgb(0, 0, 0);
            color:rgb(252, 248, 229);
        }
        .links {
            overflow: hidden;
            background-color: #b76e79; 
        }

        .links button {
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: wavy;  
            display: inline-block;
            font-size: 16px;
            margin: 60px 20px;
            transition-duration: 0.4s;
            cursor: pointer;            
        }

        .links button.nimh {
            background-color: white;
            color: black;
            border: 2px solid #005395;
        }
        .links button.nimh:hover {
            background-color: #005395;
            color: white;
        }

        .links button.mentalhealth {
            background-color: white;
            color: black;
            border: 2px solid #147f85;
        }
        .links button.mentalhealth:hover {
            background-color: #147f85;
            color: white;
        }

        .links button.nami {
            background-color: white;
            color: black;
            border: 2px solid #0c499c;
        }
        .links button.nami:hover {
            background-color: #0c499c;
            color: white;
        }

        .links button.hhs {
            background-color: white;
            color: black;
            border: 2px solid #0c499c;
        }
        .links button.hss:hover {
            background-color: #0c499c;
            color: white;
        }

        .links button.womens {
            background-color: white;
            color: black;
            border: 2px solid #592c81;
        }
        .links button.womens:hover {
            background-color: #592c81;
            color: white;
        }

        .links button.youth {
            background-color: white;
            color: black;
            border: 2px solid #a81e23;
        }
        .links button.youth:hover {
            background-color: #a81e23;
            color: white;
        }

        .links button.autism {
            background-color: white;
            color: black;
            border: 2px solid #0c499c;
        }
        .links button.autism:hover {
            background-color: #0c499c;
            color: white;
        }

        .links button.safe {
            background-color: white;
            color: black;
            border: 2px solid #0c499c;
        }
        .links button.safe:hover {
            background-color: #0c499c;
            color: white;
        }

        .links button.ed {
            background-color: white;
            color: black;
            border: 2px solid #0c499c;
        }
        .links button.ed:hover {
            background-color: #0c499c;
            color: white;
        }

        .links button.teen {
            background-color: white;
            color: black;
            border: 2px solid #0c499c;
        }
        .links button.teen:hover {
            background-color: #0c499c;
            color: white;
        }

    </style>
</head>
</html>
<html>
<body style="background-color:rgb(252, 248, 229);">
</body>
</html>

<div class="title">
    <h1> Resources for Mental Health</h1>
</div>

<div style="background-image: url('https://cdn.discordapp.com/attachments/690464449642889226/768675678617862164/il_794xN.1919710633_hv19.jpg')" class = "links">
    <button onclick="window.location.href='https://www.nimh.nih.gov/health/find-help/index.shtml';" class="nimh">nimh.gov</a>
    <button onclick="window.location.href='https://www.mentalhealth.gov/';" class="mentalhealth">mentalhealth.gov</a>
    <button onclick="window.location.href='https://www.nami.org/Home';" class="nami">nami.org</a>
    <button onclick="window.location.href='https://www.minorityhealth.hhs.gov/';" class="hhs">minorityhealth.hhs.gov</a>
    <button onclick="window.location.href='https://www.womenshealth.gov/mental-health/mental-health-resources';" class="womens">womenshealth.gov</a>
    <button onclick="window.location.href='https://youth.gov/youth-topics/youth-mental-health';" class="youth">youth.gov</a>
    <button onclick="window.location.href='https://www.autismspeaks.org/';" class="autism">autismspeaks.org</a>
    <button onclick="window.location.href='https://www.safehorizon.org/hotlines';" class="safe">safehorizon.com</a>
    <button onclick="window.location.href='https://www.nationaleatingdisorders.org/';" class="ed">nationaleatingdisorder.org</a>
    <button  onclick="window.location.href='https://teenhealthandwellness.com/static/hotlines';" class="teen">teenhealthandwellnes.com</a>

</div>